# CozyStuff

./: CLAUDE.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
.claude/: settings.json  settings.local.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.compose.components-components-ui-tooling-preview-1.10.3-commonMain-KYMXOA.klib  org.jetbrains.compose.components-components-ui-tooling-preview-1.10.3-nonAndroidMain-KYMXOA.klib
app/: build.gradle.kts
app/src/androidTest/java/com/beslimir/cozystuff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beslimir/cozystuff/: MainActivity.kt  SeasonDetailsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/beslimir/cozystuff/: ExampleUnitTest.kt
cozy-stuff/: build.gradle.kts
cozy-stuff/src/androidMain/kotlin/com/beslimir/cozy_stuff/previews/: AppCheckboxPreviews.kt  AppToggleSwitchPreviews.kt  ConfirmationDialogPreviews.kt  DailyMessageCardPreviews.kt  EmptyMessageCardPreviews.kt  EmptyScreenPreviews.kt  FavoriteTogglePreviews.kt  GlyphPreviews.kt  ListItemCardPreviews.kt  MessageCardPreviews.kt  MessageListItemPreviews.kt  ParchmentBottomNavPreviews.kt  ParchmentCardPreviews.kt  ParchmentChipPreviews.kt  ParchmentCollapsingScreenPreviews.kt  ParchmentDialogPreviews.kt  ParchmentDividerPreviews.kt  ParchmentFabPreviews.kt  ParchmentProgressLinePreviews.kt  ParchmentSurfacePreviews.kt  ParchmentTextFieldPreviews.kt  ParchmentTimePickerPreviews.kt  ParchmentTopBarPreviews.kt  PrimaryButtonPreviews.kt  ScreenHeaderFullWidthPreviews.kt  SecondaryButtonPreviews.kt  SectionHeaderPreviews.kt  SegmentedWheelPreviews.kt
cozy-stuff/src/androidTest/java/com/beslimir/cozy_stuff/: ExampleInstrumentedTest.kt
cozy-stuff/src/commonMain/kotlin/com/beslimir/cozy_stuff/components/: AppCheckbox.kt  AppToggleSwitch.kt  ClockGlyph.kt  ConfirmationDialog.kt  DailyMessageCard.kt  FavoriteToggle.kt  LeafGlyph.kt  ListItemCard.kt  MessageCard.kt  MessageListItem.kt  ParchmentCard.kt  ParchmentDialog.kt  ParchmentProgressLine.kt  ParchmentSurface.kt  PrimaryButton.kt  ScreenHeaderFullWidth.kt  SecondaryButton.kt  SectionHeader.kt  SegmentedWheel.kt
cozy-stuff/src/commonMain/kotlin/com/beslimir/cozy_stuff/composables/: AppCheckbox.kt  AppToggleSwitch.kt  ConfirmationDialog.kt  EmptyMessageCard.kt  EmptyScreen.kt  ListItemCard.kt  MessageCard.kt  MessageListItem.kt  ParchmentBottomNav.kt  ParchmentCard.kt  ParchmentChip.kt  ParchmentCollapsingScreen.kt  ParchmentDialog.kt  ParchmentDivider.kt  ParchmentFab.kt  ParchmentProgressLine.kt  ParchmentSurface.kt  ParchmentTextField.kt  ParchmentTimePicker.kt  ParchmentTopBar.kt  PrimaryButton.kt  ScreenHeaderFullWidth.kt  SecondaryButton.kt  SectionHeader.kt  SegmentedWheel.kt
cozy-stuff/src/commonMain/kotlin/com/beslimir/cozy_stuff/theme/: AppShapes.kt  Color.kt  Theme.kt
cozy-stuff/src/main/java/com/beslimir/cozy_stuff/theme/: Typography.kt
cozy-stuff/src/test/java/com/beslimir/cozy_stuff/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
